<FilesMatch "\.(save|swp|sql|env|md|bkp)$">
    Require all denied
</FilesMatch>

RewriteEngine On

# Map static resources to Public/ directory
RewriteRule ^(css|js|images)/(.*)$ Public/$1/$2 [L,NC]

# Skip rewrite if request is for an existing file or directory
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Skip rewrite if request starts with Public/ or docs/ (case-insensitive)
RewriteCond %{REQUEST_URI} !^/(Public|docs)/ [NC]

# Everything else goes to index.php
RewriteRule ^(.*)$ index.php [QSA,L]