server {
    server_name amichiamoci;
    listen 8080 default_server;
    root /app;
    index index.php;

    # Deny access to sensitive files
    location ~* \.(save|swp|sql|env|bkp|sh)$ {
        deny all;
    }

    # Protect the /data volume
    location ^~ /data/ {
        return 404;
    }

    location ^~ /script/ {
        return 404;
    }

    # Try to serve the file directly, otherwise pass to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-app.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 256M;

    error_log /app/data/log/nginx/error.log;
    access_log /app/data/log/nginx/access.log;
}
