server {
    server_name amichiamoci;
    listen 8080 default_server;
    root /amichiamoci;
    index index.php;

    # Map css, js, images to Public/ directory
    location ~* ^/(css|js|images)/(.*)$ {
        rewrite ^/(css|js|images)/(.*)$ /Public/$1/$2 last;
    }

    # Public access for files in Public/ and docs/
    location ~* ^/(public|docs)/ {
        try_files $uri $uri/ /index.html$is_args$args;

        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml font/woff2;
        gzip_vary on;

        # Cache static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|webp|woff|woff2|ttf|eot)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    location / {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-amichiamoci.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    client_max_body_size 256M;

    error_log /amichiamoci/data/log/nginx/error.log;
    access_log /amichiamoci/data/log/nginx/access.log;
}
