[app]

user = www-data
group = www-data

listen = /var/run/php-$pool.sock
; listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;   http://www.foo.bar/status?json
;   http://www.foo.bar/status?html
;   http://www.foo.bar/status?xml
pm.status_path = /fpm-status
ping.path = /ping

catch_workers_output = yes
clear_env = no

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on